.work{
  .work-examples{
    display: flex;
    justify-content: center;
    gap: .4rem;
    height: 480px;
    margin-top: 2rem;
    .small-grid,.large-grid{
          display: flex;
    flex-direction: column;
    gap: .3rem;
    width: 45%;
    justify-content: end;

    div{
      background: #10151e;
      border-radius: 10px;
      width: 100%;
      border: 1px dashed rgb(110 110 110 / 42%);
      img{
        height: 100%;
    // transform: rotate(-35deg) skew(10deg, 10deg);
    // transition: transform .3s ease-in-out;
      }
    }
    }
    .small-grid > div{
    height: calc(100% / 4);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .large-grid > div{
    height: calc(100% / 3);
    flex-shrink: 0;
    }
  }
}